# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# &-7WTwH4#$IG
# eduowrav_termlyAdmin 
#User: eduowrav_termlyAdmin

#Database: eduowrav_termly

DATABASE_URL="mysql://eduowrav_termlyAdmin:&-7WTwH4#$IG@localhost/eduowrav_termly"